<?xml version="1.0" encoding="UTF-8"?>
<toolbox>
	<tool>
		<key>dateUtils</key>
		<scope>application</scope>
		<class>com.ratection.common.util.DateUtils</class>
	</tool>
	<tool>
		<key>date</key>
		<scope>application</scope>
		<class>org.apache.velocity.tools.generic.DateTool</class>
	</tool>
</toolbox>